Cryptoriencies/SwitchLanguage/LanguageMainMenuDictionary.en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <system:String x:Key="StrMainMenu">cryptocurrency market</system:String>
    <system:String x:Key="StrCryptocurrencies">cryptocurrencies: </system:String>
    <system:String x:Key="StrUkrain">Ukrain</system:String>
    <system:String x:Key="StrEnglish">English</system:String>
    <system:String x:Key="StrDark">Dark theme</system:String>
    <system:String x:Key="StrNightMode">Night mode</system:String>
    <system:String x:Key="StrDiagram">Diagram</system:String>
    <system:String x:Key="StrCalculaotr">Calculator</system:String>
    <system:String x:Key="StrLogin">Login</system:String>
    <system:String x:Key="StrRegister">Register</system:String>
    <system:String x:Key="StrEnterSearch">Enter search</system:String>
    <system:String x:Key="StrRank">Rank</system:String>
    <system:String x:Key="StrName">Name</system:String>
    <system:String x:Key="StrSymbol">Symbol</system:String>
    <system:String x:Key="StrMaxSupply">Max supply</system:String>
    <system:String x:Key="StrMarketCapUsd">Market Cap Usd</system:String>
    <system:String x:Key="StrVolumeUsd24Hr">Volume Usd 24Hr</system:String>
    <system:String x:Key="StrPriceUsd">Price Usd</system:String>
    <system:String x:Key="StrChangePercent24Hr">Change Percent 24Hr</system:String>
    <system:String x:Key="StrVwap24Hr">Vwap 24Hr</system:String>
</ResourceDictionary>