Cryptoriencies/Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <SolidColorBrush x:Key="BackgoundStyle">#121212</SolidColorBrush>
    
    <SolidColorBrush x:Key="ForegroundStyle">White</SolidColorBrush>

    <Style TargetType="Button" x:Key="ButtonStyle">
        <Setter Property="Foreground" Value="#121212"/>
        <Setter Property="Background" Value="White"/>
    </Style>

    <Style TargetType="GridViewColumnHeader" x:Key="GridViewHeaderStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                    <TextBlock Text="{TemplateBinding Content}" TextAlignment="Center" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style TargetType="ComboBoxItem" x:Key="ComboBoxItemStyle">
        <Setter Property="Background" Value="#121212"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="Black" />
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#121212" />
    
</ResourceDictionary>