Cryptoriencies/AboutCrypta.xaml

<Window x:Class="Cryptoriencies.AboutCrypta"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:loc="clr-namespace:Cryptoriencies.Models"
        mc:Ignorable="d" x:Name="About"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        Title="{DynamicResource StrAboutCrypta}"
        Background="{DynamicResource BackgoundStyle}"
        MinWidth="1000" MinHeight="700"
        WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" Icon="/icon.png">
    
    <Window.DataContext>
        <loc:DiagramModel />
    </Window.DataContext>


    <Grid x:Name="Container" MinWidth="500" MinHeight="500" Background="{DynamicResource BackgoundStyle}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="{DynamicResource ForegroundStyle}" Grid.Column="0" x:Name="YourCrypta" TextWrapping="Wrap" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1">
                <ComboBoxItem Style="{DynamicResource ComboBoxItemStyle}"
    Content="{DynamicResource StrUkrain}" IsSelected="True" x:Name="LanguageUkrain" Selected="LanguageUkrain_Selected" />
                <ComboBoxItem Style="{DynamicResource ComboBoxItemStyle}"
    Content="{DynamicResource StrEnglish}" x:Name="LanguageEnglish" Selected="LanguageEnglish_Selected"/>
            </ComboBox>

            <WrapPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <CheckBox x:Name="DarkModeToggle" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Foreground="{DynamicResource ForegroundStyle}" Text="{DynamicResource StrDark}" HorizontalAlignment="Right" 
                           Margin="10 0 0 0" VerticalAlignment="Center"/>
            </WrapPanel>
            <Button Style="{StaticResource ButtonStyle}" Grid.Column="3" Content="{DynamicResource StrMenu}" 
                    Click="Button_Main_Click"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <lvc:CartesianChart
        Series="{Binding Series}"
        XAxes="{Binding XAxes}"
            ZoomMode="Both"
        YAxes="{Binding YAxes}">
            </lvc:CartesianChart>
        </Grid>
    </Grid>
</Window>
