Cryptoriencies/AuthControl.xaml

<UserControl x:Class="Cryptoriencies.AuthControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cryptoriencies"
             mc:Ignorable="d" x:Name="AuthControler"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#7f000000">
        <Border MinWidth="400" Margin="15" Background="{DynamicResource BackgoundStyle}" VerticalAlignment="Center" Padding="30" 
                MaxWidth="550" CornerRadius="20"
                x:Name="AuthBackground">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Foreground="{DynamicResource ForegroundStyle}" Text="{DynamicResource StrAuthorisation}" FontSize="30"
                           FontWeight="Bold" Margin="0 0 0 20"/>

                <Grid Margin="0 0 0 20">

                    <TabControl HorizontalAlignment="Center">
                        <TabItem FontSize="20"
                    Header="{DynamicResource StrRegister}" x:Name="Reg" >
                        </TabItem>
                        <TabItem FontSize="20" HorizontalAlignment="Right"
                            Header="{DynamicResource StrLogin}" IsSelected="True" x:Name="Log">
                        </TabItem>
                    </TabControl>
                </Grid>

                <TextBox x:Name="textBoxLogin" Tag="{DynamicResource StrEnterLogin}" Background="{DynamicResource BackgoundStyle}"
                        Foreground="{DynamicResource ForegroundStyle}" Style="{StaticResource placeHolder}"/>
                <Label x:Name="UnCorrectLogin" HorizontalAlignment="Center" Foreground="{DynamicResource ForegroundStyle}"/>

                <Label Content="{DynamicResource StrEnterPassword}"  HorizontalContentAlignment="Center" 
                       Foreground="Gray"/>
                <PasswordBox x:Name="PassBox" Background="{DynamicResource BackgoundStyle}"
                             Foreground="{DynamicResource ForegroundStyle}"/>
                <Label x:Name="UnCorrectPassword" HorizontalAlignment="Center" Foreground="{DynamicResource ForegroundStyle}"/>
                <Button Style="{StaticResource ButtonStyle}" Content="{DynamicResource StrEnter}" x:Name="auth_Button" 
                        Margin="0 20" Click="Button_Auth_Click" />
                <Label x:Name="UnCorrectData" HorizontalAlignment="Center" Foreground="{DynamicResource ForegroundStyle}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
