Cryptoriencies/RegisterControl.xaml

<UserControl x:Class="Cryptoriencies.RegisterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cryptoriencies"
             mc:Ignorable="d" x:Name="registerControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#7f000000">
        <Border MinWidth="400" Margin="15" Background="{DynamicResource BackgoundStyle}" VerticalAlignment="Center" Padding="30" 
                MaxWidth="550" CornerRadius="20" 
                x:Name="RegisterBackground">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Foreground="{DynamicResource ForegroundStyle}" Text="{DynamicResource StrRegistration}" FontSize="30" 
                           FontWeight="Bold" Margin="0 0 0 20"/>
                <Grid Margin="0 0 0 20">
                    <TabControl HorizontalAlignment="Center">
                        <TabItem FontSize="20"
                    Header="{DynamicResource StrRegister}" x:Name="Reg">
                        </TabItem>
                        <TabItem FontSize="20" HorizontalAlignment="Right"
                            Header="{DynamicResource StrLogin}" x:Name="Log">
                        </TabItem>
                    </TabControl>
                </Grid>
                <TextBox x:Name="textBoxLogin" Tag="{DynamicResource StrEnterLogin}"  Background="{DynamicResource BackgoundStyle}"
                         Foreground="{DynamicResource ForegroundStyle}" Style="{StaticResource placeHolder}"/>
                <Label x:Name="UnCorrectLogin" HorizontalAlignment="Center" Foreground="{DynamicResource ForegroundStyle}"/>
                <Label Content="{DynamicResource StrEnterPassword}"  HorizontalContentAlignment="Center" 
                       Foreground="Gray"/>
                <PasswordBox x:Name="PassBox" PasswordChanged="PassBox_PasswordChanged"  Background="{DynamicResource BackgoundStyle}"
                             Foreground="{DynamicResource ForegroundStyle}"/>
                <Label x:Name="UnCorrectPassword" HorizontalAlignment="Center" Foreground="{DynamicResource ForegroundStyle}"/>
                <Label Content="{DynamicResource StrEnterAgainPassword}"  HorizontalContentAlignment="Center" 
                       Foreground="Gray"/>
                <PasswordBox x:Name="PassBox2" IsEnabled="False"   Background="{DynamicResource BackgoundStyle}"
                                     Foreground="{DynamicResource ForegroundStyle}"/>
                <Label x:Name="UnCorrectPassword2" HorizontalAlignment="Center" Foreground="{DynamicResource ForegroundStyle}" />

                <TextBox x:Name="textBoxEmail" Tag="{DynamicResource StrEnterEmail}"  Background="{DynamicResource BackgoundStyle}"
                             Style="{StaticResource placeHolder}" Foreground="{DynamicResource ForegroundStyle}"/>
                <Label x:Name="UnCorrectEmail" HorizontalAlignment="Center" Foreground="{DynamicResource ForegroundStyle}" />
                <Button Style="{StaticResource ButtonStyle}" Content="{DynamicResource StrBtnRegister}" Margin="0 20" x:Name="rgButton" 
                            Click="Button_Reg_Click"/>
                <Label x:Name="UnCorrectData" HorizontalAlignment="Center" Foreground="{DynamicResource ForegroundStyle}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
